{
  "generator-teams": {
    "promptValues": {
      "developer": "MyaThazinAung",
      "unitTestsEnabled": false,
      "useAzureAppInsights": false
    },
    "libraryName": "times1",
    "generator-version": "2.11.1"
  }
}